.languageBox {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  font-size: 1em;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.languageLogo {
  object-fit: cover;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 4em 0 0em 0;
}

.parent p {
  letter-spacing: 3px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.languageBox {
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.languageBox:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

@media (max-width: 1027px) {
  .parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 30px;
  }
}

@media (max-width: 609px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 50px;
  }
  .languageLogo {
    height: 50px;
  }
}
